{"flutter":{"platforms":{"android":{"default":{"projectId":"dombaku-974fe","appId":"1:1023308371527:android:104e47959ebba9c0d98362","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dombaku-974fe","configurations":{"android":"1:1023308371527:android:104e47959ebba9c0d98362","ios":"1:1023308371527:ios:6117f62e3a761dfed98362"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}