{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dombaku-974fe",
          "appId": "1:1023308371527:android:356d10cd52a00856d98362",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "dombaku-974fe",
          "configurations": {
            "android": "1:1023308371527:android:356d10cd52a00856d98362",
            "ios": "1:1023308371527:ios:6117f62e3a761dfed98362",
            "macos": "1:1023308371527:ios:6117f62e3a761dfed98362",
            "web": "1:1023308371527:web:7c732b1dc5f08546d98362",
            "windows": "1:1023308371527:web:72a78e9251fa49f3d98362"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
